{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-11T01:36:30Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "gateway_r0"
        },
        "Owner": "Aryan Afrouzi <aafrouzi@uwaterloo.ca>",
        "Size": {
            "X": 68.58,
            "Y": 53.34
        }
    }
}
